<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/formsawet"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/dataPerawatan"/>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/dataPerawatan"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Kebun:"
                android:textColor="@color/sawit"
                />

            <Spinner
                android:id="@+id/areaKebun"
                android:layout_width="200dp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/chocolate_outline"
                android:spinnerMode="dropdown"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemeriksaan:"
                android:textColor="@color/sawit"

                />

            <EditText
                android:layout_width="139dp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/chocolate_outline"
                android:hint="Masukan tanggal"
                android:textColorHint="@color/sawit"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemeriksa:"
                android:textColor="@color/sawit"

                />

            <EditText
                android:id="@+id/namaPemeriksa"
                android:layout_width="166dp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/chocolate_outline"
                android:hint="Masukan tanggal"
                android:textColorHint="@color/sawit"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Pekerjaan:"
                android:textColor="@color/sawit"
                />

            <Spinner
                android:id="@+id/jenisPekerjaan"
                android:layout_width="175dp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/chocolate_outline"
                android:spinnerMode="dropdown"


                />

        </LinearLayout>







    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:background="@drawable/loginbtn"
        android:fontFamily="sans-serif-medium"
        android:text="Submit"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:id="@+id/submitbtn"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:background="@drawable/loginbtn"
        android:fontFamily="sans-serif-medium"
        android:text="Received"
        android:layout_below="@+id/submitbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:id="@+id/receivedbtn"
        />



</RelativeLayout>